PORT=3000
MONGODB_URI=mongodb+srv://admin:Mahesh123mongo@ecommerce-web.kv4zvrc.mongodb.net/VOICE_Sadhana
JWT_SECRET=8da994e5d5e3f81444b5e197747cfd641ee3551983e0b89b
EMAIL_USER=maheshjadhao172@gmail.com
EMAIL_PASS=erdwgqqjplrtpuar
FRONTEND_URL=https://vit-voice-sadhana-1.onrender.com

